<!DOCTYPE html> 
<html> 
<head> 
	 <meta charset="UTF-8">
	<title>Visit Sumut</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
	<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
	<link rel="stylesheet" href="jquery.mobile-1.0.1.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>
</head> 
<body> 
<div id="choisir_ville" data-role="page" data-add-back-btn="true">
	
	<div data-role="header"> 
		<h1> Visit Sumut </h1>
	</div> 

	<div data-role="content">
	
	<div class="choice_list"> 
	<h1><font color = white> Kota mana yang akan Anda kunjungi? <font></h1>
	
	<ul data-role="listview" data-inset="true" data-filter="true"  >
	<li><a href="choose_restaurant.html"  data-transition="slidedown"> Binjai <span class="ui-li-count" > 3 </span></a> </li>
	<li><a href="choose_restaurant.html"  data-transition="slidedown"> Gunungsitoli <span class="ui-li-count" > 2 </span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown">  Medan <span class="ui-li-count" > 5 </span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown"> Padangsidempuan <span class="ui-li-count" > 1</span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown"> Pematangsiantar <span class="ui-li-count" > 2</span></a> </li>	
	<li><a href="choose_restaurant.html" data-transition="slidedown"> Sibolga <span class="ui-li-count" > 2</span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown"> Tanjungbalai <span class="ui-li-count" > 10 </span></a> </li>	
	<li><a href="choose_restaurant.html" data-transition="slidedown"> Tebing Tinggi <span class="ui-li-count" > 8 </span></a> </li>
	</ul>
	</div>
	
	</div>

</div><!-- /page -->
</body>
</html>